<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}
			.header,
			.footer {
				background-color: aqua;
				height: 200px;
			}
			.container {
				overflow: hidden;
			}

			.left,
			.right,
			.middle {
				float: left;
				min-height: 120px;
			}

			.middle {
				width: 100%;
				min-height: 120px;
				background-color: bisque;
			}

			.left {
				width: 200px;
				background-color: black;
				margin-left: -100%;
			}

			.right {
				width: 220px;
				background-color: orange;
				margin-left: -220px;
			}

			.content {
				margin: 0 220px 0 200px;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="container">
			<div class="middle">
				<div class="content">我是你爹呀</div>
			</div>
			<div class="left"></div>
			<div class="right"></div>
		</div>
		<div class="footer"></div>
	</body>
</html>
